# JidoService

./: .gitignore  README.md
Src/: Jido.sln  Template.sln
Src/CouchBase/: Program.cs  Startup.cs
Src/CouchBase/Properties/: launchSettings.json
Src/Jido.Api/: Jido.Api.csproj  Program.cs  Startup.cs
Src/Jido.Api.Tests/: Jido.Api.Tests.csproj
Src/Jido.Api.Tests/Controllers/: SimpleMessageControllerTests.cs
Src/Jido.Api/Controllers/: SimpleMessageController.cs
Src/Jido.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Jido.Api/Properties/: launchSettings.json
Src/Jido.Api/Validators/: SimpleMessageCreateRequestValidator.cs  SimpleMessageUpdateRequestValidator.cs
Src/Jido.Domain.Tests/: Jido.Domain.Tests.csproj
Src/Jido.Domain.Tests/Services/: SimpleMessageServiceTests.cs
Src/Jido.Domain/Couchbase/: ISimpleMessageRepository.cs
Src/Jido.Domain/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Jido.Domain/Models/: BaseModel.cs  SimpleMessage.cs  SimpleMessageCreateRequest.cs  SimpleMessageUpdateRequest.cs
Src/Jido.Domain/Services/: ISimpleMessageService.cs
Src/Jido.Domain/Services/Impl/: SimpleMessageService.cs
Src/Jido.Infrastructure/: AutoMapperProfile.cs  Jido.Infrastructure.csproj
Src/Jido.Infrastructure.Tests/: Jido.Infrastructure.Tests.csproj
Src/Jido.Infrastructure.Tests/Couchbase/: SimpleMessageRepositoryTests.cs
Src/Jido.Infrastructure/Couchbase/: ITestBucketProvider.cs  SimpleMessageRepository.cs
Src/Jido.Infrastructure/Couchbase/Models/: SimpleMessageDBModel.cs
Src/Jido.Infrastructure/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj
Src/Template.Api/Controllers/: SimpleMessageController.cs  ValuesController.cs
Src/Template.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Template.Api/Properties/: launchSettings.json
Src/Template.Api/Validators/: SimpleMessageCreateRequestValidator.cs  SimpleMessageUpdateRequestValidator.cs
Src/Template.Domain.Tests/: Class1.cs  Template.Domain.Tests.csproj
Src/Template.Domain.Tests/Services/: SimpleMessageServiceTests.cs
Src/Template.Domain/Couchbase/: ISimpleMessageRepository.cs
Src/Template.Domain/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Template.Domain/Models/: BaseModel.cs  SimpleMessage.cs  SimpleMessageCreateRequest.cs  SimpleMessageUpdateRequest.cs
Src/Template.Domain/Services/: ISimpleMessageService.cs
Src/Template.Domain/Services/Impl/: SimpleMessageService.cs
Src/Template.Infrastructure/: AutoMapperProfile.cs  Template.Infrastructure.csproj
Src/Template.Infrastructure.Tests/: Template.Infrastructure.Tests.csproj
Src/Template.Infrastructure.Tests/Couchbase/: SimpleMessageRepositoryTests.cs
Src/Template.Infrastructure/Couchbase/: Couchbase.cs  ICouchbase.cs  ITestBucketProvider.cs  SimpleMessageRepository.cs
Src/Template.Infrastructure/Couchbase/Models/: BaseDbModel.cs  SimpleMessageDBModel.cs
Src/Template.Infrastructure/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Template.Tests/: Template.Tests.csproj
Src/Template.Tests/Template.ApiTests/Controllers/: SimpleMessageControllerTests.cs
Src/Tests/Template.Api.Tests/: Template.Api.Tests.csproj
Src/Tests/Template.Api.Tests/Controllers/: SimpleMessageControllerTests.cs
Src/Tests/Template.Tests/: Template.Tests.csproj
Src/Tests/Template.Tests/Template.ApiTests/Controllers/: SimpleMessageControllerTests.cs
Template/: Template.sln
Template/CouchBase/: Program.cs  Startup.cs
Template/CouchBase/Properties/: launchSettings.json
Template/Template/: Program.cs  Startup.cs  Template.Api.csproj
Template/Template.Infrastructure/: Template.Infrastructure.csproj
Template/Template.Infrastructure/Couchbase/: Couchbase.cs  ICouchbase.cs  ITestBucketProvider.cs
Template/Template.Infrastructure/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Template/Template/Controllers/: ValuesController.cs
Template/Template/Properties/: launchSettings.json
