<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="CouchbaseNetClient" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jido.Domain\Jido.Domain.csproj" />
  </ItemGroup>

</Project>
